-- MySQL Script generated by MySQL Workbench
-- Thu Jan 28 21:51:49 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

USE `desafio` ;

-- -----------------------------------------------------
-- Table `desafio`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`aluno` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `nota` SMALLINT(2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio`.`prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`prova` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `assunto` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio`.`pergunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`pergunta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `prova_id` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `prova_id`),
  INDEX `fk_pergunta_prova1_idx` (`prova_id` ASC),
  CONSTRAINT `fk_pergunta_prova1`
    FOREIGN KEY (`prova_id`)
    REFERENCES `desafio`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio`.`gabarito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`gabarito` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pergunta_id` INT NOT NULL,
  `pergunta_prova_id` INT NOT NULL,
  `resposta` VARCHAR(45) NULL,
  `peso` SMALLINT(2) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_gabarito_pergunta1_idx` (`pergunta_id` ASC, `pergunta_prova_id` ASC),
  CONSTRAINT `fk_gabarito_pergunta1`
    FOREIGN KEY (`pergunta_id` , `pergunta_prova_id`)
    REFERENCES `desafio`.`pergunta` (`id` , `prova_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio`.`respostas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`respostas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `aluno_id` INT NOT NULL,
  `pergunta_id` INT NOT NULL,
  `pergunta_prova_id` INT NOT NULL,
  `resposta` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_respostas_aluno1_idx` (`aluno_id` ASC),
  INDEX `fk_respostas_pergunta1_idx` (`pergunta_id` ASC, `pergunta_prova_id` ASC),
  CONSTRAINT `fk_respostas_aluno1`
    FOREIGN KEY (`aluno_id`)
    REFERENCES `desafio`.`aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_respostas_pergunta1`
    FOREIGN KEY (`pergunta_id` , `pergunta_prova_id`)
    REFERENCES `desafio`.`pergunta` (`id` , `prova_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio`.`multiplas_escolhas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`multiplas_escolhas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pergunta_id` INT NOT NULL,
  `resposta` VARCHAR(45) NULL,
  `correta` TINYINT NULL DEFAULT 0,
  `descricao` VARCHAR(45) NULL,
  `peso` SMALLINT(2) NULL,
  PRIMARY KEY (`id`, `pergunta_id`),
  INDEX `fk_multiplas_escolhas_pergunta1_idx` (`pergunta_id` ASC),
  CONSTRAINT `fk_multiplas_escolhas_pergunta1`
    FOREIGN KEY (`pergunta_id`)
    REFERENCES `desafio`.`pergunta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
